{
  "name": "notatki",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-stamp": "^0.2.9",
    "fs": "0.0.1-security",
    "puppeteer": "^2.1.1"
  }
}
